{
  "name": "health-risk-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "next": "^16.0.1"
  }
}
