{
  "buildCommand": "cd TriageX/frontend && npm install && npm run build",
  "installCommand": "cd TriageX/frontend && npm install",
  "outputDirectory": "TriageX/frontend/.next",
  "framework": "nextjs"
}
